#experience {
  padding: 60px 0;
}

#experience .container #content {
  display: grid;
  grid-template-columns: 35% 60%;
  gap: 5%;
}

#experience #content-left h2 {
  font-weight: lighter;
  cursor: pointer;
  text-align: left;
}

#experience #content-left h2:hover {
  font-weight: bolder;
}

#experience #content-left p {
  margin-top: 20px;
  text-align: left;
}

#experience #content-right {
  overflow: auto;
  padding: 45px;
  height: 85vh;
  border: 3px solid black;
  border-radius: 3px;
  box-shadow: 4px 4px 6px black;
  background-color: #fff;
}

#experience .box {
  border: 3px solid black;
  border-radius: 15px;
  box-shadow: 4px 4px 6px black;
  background-color: #f6f6f6;
  padding: 15px;
  margin-bottom: 35px;
  transition: transform 0.3s ease;
}

#experience .box:hover {
  transform: scale(1.05);
}

.box-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.box-title h5 {
  font-weight: bold;
  font-size: 22px;
  margin: 0;
}

.box-logo {
  max-width: 52px;
  max-height: 52px;
  padding: 5px;
}

.box-department h5 {
  font-style: italic;
  font-weight: 600;
  margin-top: 10px;
}

.box-department p {
  font-size: 12px;
}

@media screen and (max-width: 1100px) {
  #experience .container #content {
    display: flex;
    flex-direction: column;
  }

  #experience #content-right {
    padding: 25px 15px 5px;
    height: auto;
  }

  #experience .box {
    padding: 12px;
    margin-bottom: 20px;
    transition: none;
  }

  #experience .box:hover {
    transform: none;
  }

  .box-title h5 {
    font-size: 18px;
  }
}
